crud.title=Administration
crud.home=Accueil
crud.blank=Nouveau
crud.index.title=Choisis l'objet à éditer
crud.index.objectType=Type d'object
crud.index.action=
crud.index.add=Ajouter
crud.add=Ajouter &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.pagination.previous=« Précédent
crud.pagination.next=Suivant »
crud.pagination.last=Dernier »»
crud.pagination.first=«« Premier
crud.show.title=Editer &{%s}
crud.save=Sauvegarder
crud.saveAndContinue=Sauvegarder et continuer les modifications
crud.cancel=Abandonner
crud.hasErrors=Veuillez corriger les erreurs
crud.blank.title=Ajouter &{%s}
crud.saveAndAddAnother=Sauvegarder et en créer un autre
crud.delete=Supprimer &{%s}
crud.created=The &{%s} a été créé
crud.saved=The &{%s} a été sauvegardé
crud.deleted=The &{%s} a été supprimé
crud.delete.error=Impossible de supprimer cette objet
crud.search=Rechercher
crud.none=(Rien)
crud.selectValue=(Veuillez séléctionner une valeur)

crud.help.required=Obligatoire.
crud.help.minlength=La longueur minimum est %d.
crud.help.maxlength=La longueur maximum est %d.
crud.help.email=Adresse email valide.
crud.help.dateformat=YYYY-MM-DD format.
crud.help.numeric=Numérique.
crud.help.min=Doit être plus grand que %d.
crud.help.future=Dans le futur.
crud.help.past=Dans le passé.
crud.help.after=Après %s.
crud.help.before=Avant %s.
crud.help.range=Entre %d et %d

secure.title=
secure.username=Pseudo:
secure.password=Mot de passe:
secure.remember=Se rappelez de moi
secure.signin=Se connecter
secure.error=Le pseudo et/ou le mot de passe sont incorrectes.
secure.logout=Vous avez été déconnecté

# For use in JavaExtensions.since tag
since.seconds = %s second%s ago
since.minutes = %s minute%s ago
since.hours   = %s hour%s ago
since.days    = %s day%s ago
since.months  = %s month%s ago
since.years   = %s year%s ago
since.format  = MMM d, yyyy

# Validation messages
validation.required=est requis
validation.minSize=Minimum size is %2$d
validation.maxSize=Maximum size is %2$d
validation.email=L'émail est invalide
validation.range=Not in the range %2$d through %3$d
validation.min=Cannot be lower than %2$d
validation.max=Cannot be greater than %2$d
validation.match=Must match %2$s
validation.isTrue=Must be checked
validation.equals=Must be equal to &{%2$s}
validation.invalid=a une valeur incorrecte
validation.future=Must be in the future
validation.after=Must be after %2$s
validation.past=Must be in the past
validation.before=Must be before %2$s
validation.object=Validation failed
validation.notFound=Object not found for id %2$s
validation.url=n'est pas une URL valide

logger.info.access.error=Le couple login/mot de passe (%s/%s) que vous avez entré est incorrecte
logger.info.cross.domain.call=Appel cross-domain
logger.info.autorisation.request.info=Domain: %s - Pseudo: %s - CleCrypeRecu: %s
logger.info.autorised.access=L'autorisation d'accés au service à échoué"
logger.info.autorised.request=Requête autorisée ? : %s
logger.info.autorised.key=Clé autorisée ? : %s

logger.info.authentification.info=Authentification: %s:%s
logger.info.authentification.success=Authentification: succés
logger.info.authentification.error=Authentification: erreur
